﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Coop Accounting", "mCANET\Coop Accounting.vbproj", "{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Accounting Reports", "Accounting Reports\Accounting Reports.rptproj", "{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugLocal|Any CPU = DebugLocal|Any CPU
		DebugLocal|x64 = DebugLocal|x64
		DebugLocal|x86 = DebugLocal|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Debug|Any CPU.Build.0 = Debug|x86
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Debug|x64.ActiveCfg = Debug|x86
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Debug|x64.Build.0 = Debug|x86
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Debug|x86.ActiveCfg = Debug|x86
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Debug|x86.Build.0 = Debug|x86
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.DebugLocal|Any CPU.ActiveCfg = Debug|x64
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.DebugLocal|x64.ActiveCfg = Debug|x64
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.DebugLocal|x64.Build.0 = Debug|x64
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.DebugLocal|x86.ActiveCfg = Debug|x64
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Release|x64.ActiveCfg = Release|x64
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Release|x64.Build.0 = Release|x64
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Release|x86.ActiveCfg = Release|x86
		{A90C3B36-B812-4AB6-A137-C6B1B7BD744A}.Release|x86.Build.0 = Release|x86
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Debug|Any CPU.ActiveCfg = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Debug|Any CPU.Build.0 = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Debug|x64.ActiveCfg = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Debug|x64.Build.0 = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Debug|x86.ActiveCfg = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Debug|x86.Build.0 = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.DebugLocal|x64.ActiveCfg = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.DebugLocal|x64.Build.0 = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.DebugLocal|x86.ActiveCfg = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.DebugLocal|x86.Build.0 = DebugLocal
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|Any CPU.ActiveCfg = Release
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|Any CPU.Build.0 = Release
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|Any CPU.Deploy.0 = Release
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|x64.ActiveCfg = Release
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|x64.Build.0 = Release
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|x64.Deploy.0 = Release
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|x86.ActiveCfg = Release
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|x86.Build.0 = Release
		{1B9B9CF3-3BB6-47C5-9616-0D37654C6936}.Release|x86.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
